<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>spatial Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">
    
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
    
        <!--..........................Navbar..................-->
        <div class="section"> 
            <div class="banner">
                <nav class="navbar navbar-default navbar-transparent">
            <div class="container text-uppercase header">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1><strong><a href="#">Spatial</a></strong> by Templated</h1>
                    <!--<a class="navbar-brand" href="#">SPATIAL</a> BY TEMPLATED-->
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right km-nav">
                        <li><a href="#">about </a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>  
             
            
      <!--................header.....................-->  
        
        <div class="section">
            <div class="km-sect">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center text-uppercase">
                            <h2>Spatial</h2>
                            <p>Lorem ipsum dolor sit amet nullam consequat <br /> interdum vivamus donce sed libero.</p>
                            <button type="submit" class="btn-xl text-uppercase">get started</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        
        <!--....................container 1........................-->
        
        <div class="section">
            <div class="container km-top km-font">
                <div class="row">
                    <div class="col-sm-5 text-uppercase sub-head">
                        <h2>Maecenas luctus lectus</h2>
                        <p>Perspiciatis doloremque recusandae dolor</p>
                    </div>
                    <div class="col-sm-offset-2 col-sm-5">
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Non ea mollitia corporis id, distinctio sunt veritatis officiis dolore reprehenderit deleniti
                            voluptatibus harum magna, doloremque alias quisquam minus, eaque. 
                            Feugiat quod, nesciunt! Iste quos ipsam, iusto sit esse.
                        <p class="text-muted">Dolorum aspernatur maxime libero ratione quidem distinctio, placeat fugiat laborum voluptatum enim neque soluta vel sunt id ex veritatis. 
                            Labore rerum, odit sapiente, alias mollitia magnam exercitationem modi amet earum quia atque ipsum voluptas asperiores quas laboriosam.</p>
                    </div>
                </div>
            </div>           
        </div>
        
        
        <!--..........................container 2........................-->
        
        <div class="section">
            
            <div class="banner1">
                <div class="km-top">
                <div class="container km-font">
                    
                    <div class="row">
                        <div class="col-sm-12 text-center text-uppercase sub-head">
                            <h2>Fusce ultrices fringilla</h2>
                            <p>Maecenas vitae tellus feugiat eleifend</p>
                        </div>
                    </div>
                </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 text-center text-uppercase">
                        <img src="images/pic02.jpg" class="img-responsive" alt="">  
                    <div class="box-caption">
                        <h3>LOREM IPSUM DOLOR SIT AMET.</h3>
                     
                    </div>
                    </div>
                    <div class="col-sm-6 text-center text-uppercase">
                        <img src="images/pic03.jpg" class="img-responsive" alt="">
                    <div class="box-caption">
                        <h3>ILLUM, MAIORES TEMPORA CUPID?</h3>
                    </div>
                    </div>
                </div>
                
                <div class="container">
                    <div class="row">
                        <div class="col-sm-offset-3 col-sm-3 text-right">
                            <button type="submit" class="btn-xl text-uppercase km-btn">Nulla luctus</button>
                        </div>
                        <div class=" col-sm-4 text-left">
                            <button type="submit" class="btn-xl text-uppercase km-btn1">Sed vulputate</button>
                        </div>
                        
			   
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
            </div>   
            </div>
        <!--.........................container 3...................-->
        
        <!--<div class="section">
            <div class="container">
                <div class="row">
		    <div class="col-sm-6">
                       <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="images/pic04.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Lorem ipsum</h4>
                                    <h4 class="subheading">Lorem ipsum dolor sit</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                       </ul>
                        </div>
                    </div>
                </div> 
        </div>-->
       <div class="section"> 
           <div class="container">
        <div class="feature-grid clearFix">
            <div class="feature ">
                <div class="image"><img src="images/pic04.jpg" class="rounded" alt="" /></div>
		<div class="content">
		<header>
		<h4>Lorem ipsum</h4>
		<p>Lorem ipsum dolor sit</p>
		</header>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse tenetur accusantium porro omnis, unde mollitia totam sit nesciunt consectetur.</p>
		</div>
	</div>
      
	<div class="feature">
	<div class="image "><img src="images/pic05.jpg" class="rounded" alt="" /></div>
	<div class="content">
	<header>
	<h4>Recusandae nemo</h4>
	<p>Ratione maiores a, commodi</p>
	</header>
	<p>Animi mollitia optio culpa expedita. Dolorem alias minima culpa repellat. Dolores, fuga maiores ut obcaecati blanditiis, at aperiam doloremque.</p>
	</div>
        </div>
        </div>
           </div>
          
       </div>
       
     <!--............................container 4..........................-->
     

        
    
    


        
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/validator.min.js"></script>
  
    </body>
</html>
